# kinesis-data-streams-playground

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/de/mbe/aws/tests/: App.java  StockTradeGenerator.java  StockTradeSerDeUtils.java
src/main/java/de/mbe/aws/tests/models/: StockPrice.java  StockSymbol.java  StockTrade.java  TradeType.java
src/main/java/de/mbe/aws/tests/producer/api/: StockTradesAPIAsyncProducer.java  StockTradesAPISyncProducer.java
src/main/java/de/mbe/aws/tests/producer/kpl/: StockTradesKPLAsyncProducer.java
